(html
  :width 100%
  :height 100%
  :font-size 16px
  :font-family ('Cantarell' , sans-serif))

(body , html
  :margin 0
  :padding 0)

(body
  :display flex
  :height 95%
  :width 100%
  :align-items center
  :justify-content center)

(#container
  :width 40em)

(h1 , h2 , h3
  :font-family ("Playfair Display SC" , serif)
  :font-weight 400)

(h2 , h3
    :border-bottom (2px solid #0002)
    :border-radius 2px)

(code
  :font-family ('IBM Plex Mono' , monospace)
  :font-size 0.8em
  :padding (0px 3px 2px 3px)
  :background #f4f4f4
  :border (1px solid #e4e4e4)
  :border-radius 4px)
