(html
  :width 100%
  :height 100%
  :color #000
  :font-size 16px
  :font-family ('Cantarell' , sans-serif))

(body , html
  :margin 0
  :padding 0)

(body
  :display flex
  :padding 2em
  :width (calc (- 100% 4em))
  :min-height (calc (- 95% 4em))
  :align-items center
  :justify-content center)

(li :list-style none)
(li:before :content '*'
           :font-family ("IBM Plex Mono"
                        , monospace)
           :margin-right 0.6em
           :vertical-align bottom)

(#container
  :margin (auto 0 auto 0)
  :max-width 40em)

(h1 , h2 , h3
  :font-family ("Playfair Display SC" , serif)
  :font-weight 400)

(h2 , h3
    :border-bottom (2px solid #0002)
    :border-radius 2px)

(a
  :color #555
  :text-decoration none
  :transition (.1s all ease)
  :border-bottom (1px solid))

(a:hover
  :color #000)

(code
  :font-family ("IBM Plex Mono" , monospace)
  :font-size 0.8em
  :padding (0px 3px 2px 3px)
  :background #f4f4f4
  :border (1px solid #e4e4e4)
  :border-radius 4px)
