(html
  :position relative
  :width 100%
  :min-height 100%
  :color #000
  :font-size 16px
  :font-family ("iA Writer Quattro" , sans-serif)
  :font-feature-settings normal
  :font-variation-settings normal)

(body , html
  :margin 0
  :padding 0)

(body
  :display flex
  :overflow-y scroll
  :padding 2em
  :width (calc (- 100% 4em))
  :min-height (calc (- 95% 4em))
  ;:align-items center  ;; For vertical alignment.
  :justify-content center
  :text-rendering geometricPrecision!important
  :-webkit-font-smoothing antialiased!important
  :text-shadow (1px 1px 1px (rgba 0 0 0 .005))
  :font-size .875rem
  :line-height 1.25rem
  )

("::selection"
  :background #66666647
  :color #222)

("::-moz-selection"
  :background #66666647
  :color #222)

(li :list-style none)
(li:before :content '*'
           :display inline-block
           :width 1em
           :font-family ("iA Writer Mono"
                        , monospace)
           :margin (0 0.5em 0 -1em)
           :vertical-align bottom)

(#container
  :overflow auto
  :padding (2em 1em)
  ;:margin (auto 0 auto 0)  ;; For vertical alignment.
  :width 40em)

(h1 , h2 , h3
  :font-family ("Darwin Serif" , serif)
  :font-variant-ligatures none
  :font-weight 400)

(h2 , h3
    :border-bottom (2px solid #0001)
    :border-radius 2px)

(a
  :color #000A
  :text-decoration-color #0003
  :transition (.1s all ease))

(a:hover
  :color #000)

(code
  :font-family ("iA Writer Mono" , monospace)
  :font-size 0.9em
  :padding (0px 3px 2px 3px)
  :background #00000009
  :border-radius 2pt
  :white-space pre-wrap
  :white-space -moz-pre-wrap
  :white-space -pre-wrap
  :white-space -o-pre-wrap
  :word-wrap break-word
  :user-select all)

(img.card
  :max-width 100%
  :border-radius 5pt
  :border (1px solid #0002)
  :filter (drop-shadow 0 2pt 5pt #0002))

(@font-face
  :font-family "iA Writer Quattro"
  :src ((url "/media/fonts/writer-quattro-regular.woff2") (format "woff2"))
  :font-display swap
  :font-weight 400
  :font-style normal)

(@font-face
  :font-family "iA Writer Quattro"
  :src ((url "/media/fonts/writer-quattro-bold.woff2") (format "woff2"))
  :font-display swap
  :font-weight 700
  :font-style normal)

(@font-face
  :font-family "iA Writer Mono"
  :src ((url "/media/fonts/writer-mono-regular.woff2") (format "woff2"))
  :font-display swap
  :font-weight 400
  :font-style normal)

(@font-face
  :font-family "Darwin Serif"
  :src ((url "/media/fonts/darwin-serif-regular.woff2") (format "woff2"))
  :font-display swap
  :font-weight 400
  :font-style normal)

